* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(9, 214, 9, 0.774);
    border-radius: 20px;
    border: 2px solid whitesmoke;
}

::-webkit-scrollbar-thumb:hover {
    background-color: darkgreen;
}

::-webkit-scrollbar-track {
    background-color: rgba(93, 238, 93, 0.288);
    border-radius: 20px;
}

html {
    scrollbar-width: auto;
    scrollbar-color: rgba(9, 214, 9, 0.774) rgba(93, 238, 93, 0.288);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: sans-serif;
    background-color: whitesmoke;
    color: black;
    cursor: default;
}

main {
    flex: 1;
}

/*--------------------Header Section-----------------------*/


header {
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 70px;
    width: 70px;
}

header nav {
    margin-right: 20px;
}

nav button {
    border: none;
    background-color: white;
    box-shadow: 0 0 5px gray;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 10px;
    transition: all 0.3s ease;
}

nav button a {
    font-size: small;
    font-weight: medium;
    text-decoration: none;
    color: green;
}

nav .sign-up {
    background-color: rgb(4, 187, 4);
}

nav .sign-up a {
    color: white;
}

nav button:active {
    transform: scale(0.9);
}





/*--------------------Candidates Section-----------------------*/




.container {
    max-width: 1200px;
    margin: auto;
}

.box {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, .1);
}

h2 {
    text-align: center;
    margin-bottom: 35px;
}

/* SECTION */
.section {
    margin-bottom: 50px;
}

.section h3 {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

/* MESSAGE */
.message {
    display: none;
    padding: 14px;
    margin-bottom: 25px;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
}

.success {
    background: #d4edda;
    color: #155724;
}

.error {
    background: #f8d7da;
    color: #721c24;
}

/* CARDS */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
}

.card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    text-align: center;
    padding: 15px;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h4 {
    margin: 12px 0 6px;
}

/* FACULTY BOX */
.faculty-box {
    border: 2px solid #ddd;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 45px;
}

.faculty-box.myFaculty {
    border-color: #088a26;
    background: #f6fff9;
}

.faculty-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* BUTTON */
.submit-row {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}

button {
    background: #1dbb3a;
    color: #fff;
    border: none;
    padding: 14px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background: #999;
}

button:hover {
    color: rgb(5, 29, 55)
}

/* FACULTY BOX */
.faculty-box {
    border: 2px solid #ddd;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 45px;
}

.faculty-box.myFaculty {
    border-color: #088a26;
    background: #f6fff9;
}

.faculty-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* BUTTON */
.submit-row {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}

button {
    background: #1dbb3a;
    color: #fff;
    border: none;
    padding: 14px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background: #999;
}

button:hover {
    color: rgb(5, 29, 55)
}

section .info-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    font-size: small;
    margin-top: 40px;
    margin-bottom: 40px;
}

.info-cards .info-card {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.info-card .info-steps {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.info-card .info-h3 {
    margin-bottom: 10px;
}

.info-steps .steps {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-steps .step-p1 {
    background-color: green;
    color: white;
    border-radius: 50%;
    text-align: center;
    width: 20px;
    height: 20px;
}


/*--------------------Footer Section-------------------------*/



footer {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 50px;
    background-color: green;
    color: white;
    width: 100%;
    padding: 5px;
    font-size: small;
}

footer .footer-parts {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 0 15px;
}

.footer-parts img {
    height: 80px;
    width: 80px;
}

.footer-parts h3 {
    margin-bottom: 10px;
    font-size: medium;
    font-weight: 700;
}

.footer-parts p {
    margin-bottom: 10px;
}

.footer-parts .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-parts .links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.774);
    margin: 3px 0;
    cursor: default;
    transition: all 0.1s ease-in-out;
}

.footer-parts .links a:hover {
    color: white;
    font-weight: 600;
}



/*-----------------------------Responsive Design----------------------*/


/*-----Mobile Portrait Responsiveness-----*/


@media (min-width: 320px) and (max-width: 480px) {

    html {
        width: 100%;
    }

    header {
        background-color: rgba(22, 255, 22, 0.301);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    header .logo img {
        height: 70px;
        width: 70px;
    }


    header nav {
        margin-right: 0px;
    }

    nav button {
        box-shadow: 0 0 5px gray;
        border-radius: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 5px;
    }

    nav button a {
        font-size: small;
        font-weight: medium;
    }

    section {
        margin-top: 70px;
        width: 100%;
    }


    section h2 {
        margin-top: 15px;
        text-align: center;
        font-size: medium;
    }


    section h3 {
        text-align: center;
        font-size: medium;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0px;
        width: 250px;
        height: 300px;
        border-radius: 10px;
        font-size: small;
    }

    .card img {
        height: 120px;
        width: 120px;
        margin-bottom: 10px;
        border-radius: 50%;
    }


    section .info-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        font-size: small;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .info-cards .info-card {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }

    .info-card .info-steps {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .info-card .info-h3 {
        margin-bottom: 10px;
    }

    .info-steps .steps {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-steps .step-p1 {
        background-color: green;
        color: white;
        border-radius: 50%;
        text-align: center;
        width: 20px;
        height: 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 30px;
        background-color: green;
        color: white;
        width: 100%;
        padding: 5px;
        font-size: small;
    }

    footer .footer-parts {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin: 0 15px;
    }

    .footer-parts img {
        height: 80px;
        width: 80px;
    }

    .footer-parts h3 {
        margin-bottom: 10px;
        font-size: medium;
        font-weight: 700;
    }

    .footer-parts p {
        margin-bottom: 10px;
    }

    .footer-parts .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }

    .footer-parts .links a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.774);
        margin: 3px 0;
        cursor: default;
        transition: all 0.1s ease-in-out;
    }

    .footer-parts .links a:hover {
        color: white;
        font-weight: 600;
    }


}



/*-----Mobile Landscape Responsiveness-----*/

@media (min-width: 481px) and (max-width: 767px) {

    .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 10px;
        width: 250px;
        height: 300px;
        border-radius: 10px;
        font-size: small;
    }

    .card img {
        height: 120px;
        width: 120px;
        margin-bottom: 10px;
        border: 3px solid white;
        border-radius: 50%;
    }

}



/*-----Tablet Portrait Responsiveness-----*/

@media (min-width: 768px) and (max-width: 1024px) {

    .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 10px;
        width: 250px;
        height: 300px;
        border-radius: 10px;
        font-size: small;
    }

    .card img {
        height: 120px;
        width: 120px;
        margin-bottom: 10px;
        border: 3px solid white;
        border-radius: 50%;
    }

}



/*-----Tablet Landscape Responsiveness-----*/


@media (min-width: 481px) and (max-width: 767px) and (orientation: landscape) {

    .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 10px;
        width: 250px;
        height: 300px;
        border-radius: 10px;
        font-size: small;
    }

    .card img {
        height: 120px;
        width: 120px;
        margin-bottom: 10px;
        border: 3px solid white;
        border-radius: 50%;
    }

}